{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.7"
  },
  "dependencies": {
    "u2f-api-polyfill": "^0.4.3"
  },
  "scripts": {
    "start": "browser-sync start --config bs-config.js"
  }
}
